# Backend API - NestJS
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY nestjs-cbc-api/package*.json ./
RUN npm ci

# Copy source code
COPY nestjs-cbc-api/ ./

# Generate Prisma Client
RUN npx prisma generate

# Build application
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY nestjs-cbc-api/package*.json ./
RUN npm ci --only=production

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY nestjs-cbc-api/prisma ./prisma

# Expose port
EXPOSE 3002

# Start application
CMD ["node", "dist/main.js"]
